<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width,inital-scale=1.0,maximum-scale=1.0" >
	<title>Document</title>
	<style type="text/css">

	*{
		margin: 0;
		padding: 0;
	}

     ul{
     	list-style: none;
     }
     
   
     
     .blue{
     	width: 100%;
     	height: 100px;
     	background: blue;
     	text-align: center;
     	line-height: 100px;

     }
      .red{
     		width: 100%;
     	height: 100px;
     	background: red;
     	text-align: center;
     	line-height: 100px;

     	
     }
      .yellow{
     	width: 100%;
     	height: 100px;
     	background: yellow;
     	text-align: center;
     	line-height: 100px;

     	
     }

@media(min-width:500px){
	.clearfix{
     	content: "";
     	display: table;
     	clear: both;
     }
       .red{
     	width: 50%;
     	height: 100px;
     	background: blue;
     	text-align: center;
     	line-height: 100px;
     	float: left;

     }
      .yellow{
     		width: 50%;
     	height: 100px;
     	background: red;
     	text-align: center;
     	line-height: 100px;
         	float: left;
     	
     }
      .blue{
     		width: 100%;
     	height: 100px;
     	background: yellow;
     	text-align: center;
     	line-height: 100px;
     
     }
       
      }
      @media(min-width:800px){
       
       .clearfix{
       	clear: none;
     }
       .red{
     	width: 33.33333%;
     	height: 100px;
     	background: blue;
     	text-align: center;
     	line-height: 100px;
     	float: left;

     }
      .yellow{
     		width: 33.3333%;
     	height: 100px;
     	background: red;
     	text-align: center;
     	line-height: 100px;
         	float: left;
     	
     }
      .blue{
     		width: 33.3333%;
     	height: 100px;
     	background: yellow;
     	text-align: center;
     	line-height: 100px;
     float: left;
     }
       
      }
	</style>
</head>
<body>
<div class="box">
	<ul>
		<li class="red ">1</li>
		<li class="yellow ">2</li>
		<li class="blue  clearfix">3</li>
	</ul>
</div>
</body>
</html>