<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	 #wo{
	 	width: 100px;
	 	height: 100px;
	 	background: red;
	    transition:2s all 2s ease;
        -moz-transition:2s all 2s ease; /* Firefox 4 */
        -webkit-transition:2s all 2s ease; /* Safari 和 Chrome */
        -o-transition: 2s all 2s ease; /* Opera */
	 	left:0%;
	 	position: absolute;
	 }
 #wo:hover{
	 	width: 300px;
	 	height: 300px;
	 	background: red;
	 	transition:2s all 2s ease;
        -moz-transition:2s all 2s ease; /* Firefox 4 */
        -webkit-transition:2s all 2s ease; /* Safari 和 Chrome */
        -o-transition: 2s all 2s ease; /* Opera */
	 	position: absolute;
	 	left: 5%;
	 }

	</style>
</head>
<body>
	
</body>
</html>

</head>
<body>
	<div id="wo"></div>
</body>
</html>