<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
     *{margin: 0;padding: 0}
     #dv{
     	margin-left: 200px;
     	margin-top: 100px;
     }
     .big{
     	width: 200px;
     	height: 200px;
     	background-color: rgb(231, 166, 26);
     	border-radius: 200px 200px 200px 200px;
-moz-border-radius: 200px 200px 200px 200px;
-webkit-border-radius: 200px 200px 200px 200px;

     }
     .left,.right{
     	width: 75px;
     	height: 75px;
     	background-color: rgb(231, 166, 26);
     	border-radius: 200px 200px 200px 200px;
-moz-border-radius: 200px 200px 200px 200px;
-webkit-border-radius: 200px 200px 200px 200px;
position: absolute;
     }
     .left{
     	top:87px;
     	left:172px;
     }
     .right{
     	left:358px;
     	top:87px;
     }
     .left1,.right1{
     	width: 20px;
     	height: 20px;
     	background-color:white;
     	border-radius: 200px 200px 200px 200px;
-moz-border-radius: 200px 200px 200px 200px;
-webkit-border-radius: 200px 200px 200px 200px;
position: absolute;
z-index: 222
     }
     .left1{
     	top:170px;
     	left:240px;

     }
     .right1{
     	left:335px;
     	top:170px;
     }
     .bottom{
     	width: 25px;
     	height: 25px;
     	background-color:white;
     	border-radius: 200px 200px 200px 200px;
-moz-border-radius: 200px 200px 200px 200px;
-webkit-border-radius: 200px 200px 200px 200px;
position: absolute;
z-index: 222
     }
     .bottom{
     	top:220px;
     	left: 287px
     }
	</style>
</head>
<body>
	<div id="dv">
		<div class="left"></div>
		<div class="big"></div>
	    <div class="right"></div>
	    <div class="left1"></div>
	    <div class="right1"></div>
	    <div class="bottom"></div>
	</div>
</body>
</html>